{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-30c99a29-6881-4b52-a732-b829b6f0c732;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}